body {
    font-family: 'Nunito Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-self:center;
}


.datatable{
height: 100%;
background-color: rgb(255, 255, 255);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}


.logo {
    font-family: 'Radley', sans-serif;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
    color: #333;
}

h3 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #666;
    text-align: center;
}

/* .export-table { 
    width: 100%;
    border-collapse: collapse;
} */

th, td {
    padding: 0px 5px;
    text-align: left;
    border-bottom: 1px solid #ddd;
    font-size: 32px;
}

th {
    background-color: #f9f9f9;
}

tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
} */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

#modalContent {
    background-color: #fff;
    max-width: 300px;
    margin: 100px auto; /* Center vertically and horizontally */
    padding: 20px 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.modal-buttons {
    text-align: center;
}

#generatePNG,#generatePDF{
    padding: 10px 25px;
    background-color: none;
    border: solid 1pt rgb(81, 209, 81);
    border-radius: 25px;
    color: green;
    background-color: rgb(230, 255, 230);

}

.credit p {
    text-align: center;
}
.credit span{
font-size: smaller;
}

.logoplacement{
    width: 100%;
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}

.logoplacement>img{
    width: 100px;
}
table{
    width:80%;
}

footer {
    margin-top: 75px;
    color: rgb(255, 255, 255);
    height: 100% auto;
    background-color: black;
    width: 100%;
}

footer>p {
    text-align: center;
    width: 100% auto;
    padding: 25px;
    line-height: 85%;
}

footer>p>span {
    font-size: 12px;
    font-weight: 300;


}