<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exported Inventory</title>
    <link rel="stylesheet" href="export-style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Radley:ital@0;1&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="capture" id="capture">

        <section class="datatable">
            <h1 class="logo">ENO PARFUM</h1>
            <h3>Latest Inventory as of <span id="submissionTime"></span></h3>
            <table class="export-table">
                <!-- Add export-table class -->
                <thead>
                    <tr>
                        <th>No.</th>
                        <th>Scent Name</th>
                        <th>Quantity</th>
                    </tr>
                </thead>
                <tbody id="inventoryData"></tbody>
            </table>
            <footer>
                <p>Made by Bon Garzon <span class="credit">with Google Sheet.</span><br><br>
                    <span>All Data will be sent to corresponding Google Sheet. <br>If you need assistance or to correct
                        something, please contact me. Thanks </span></p>
            </footer>
        </section>

    </div>
    <div id="myModal" class="modal">
        <div id="modalContent">
            <span class="close">&times;</span>
            <h1>Great! Your last inventory has been submitted successfully</h1>
            <hr>
            <p style="text-align: center;">Grab your copies and don't forget<br>to send it to the team.</p>
            <div class="modal-buttons">
                <button id="generatePNG">Generate PNG</button>
                <button id="generatePDF">Generate PDF</button>
            </div>
            <br>
            <div class="credit">

                <p>Made by Bon<br>
                    <span>This system is programmed using with</span>
                </p>
                <div class="logoplacement">
                    <img src="githublogo.png" alt="" class="splogo">
                    <img src="logogooglesheet.png" alt="" class="splogo">
                    
                </div>

            </div>


        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/2.0.5/FileSaver.min.js"></script>
    <script>
        function getQueryParams() {
            const params = new URLSearchParams(window.location.search);
            const data = {};
            for (const [key, value] of params.entries()) {
                data[key] = value;
            }
            return data;
        }

        function displaySubmissionTime() {
            const queryParams = getQueryParams();
            const submissionTime = queryParams['submissionTime'] || "Submission time not found";
            const submissionTimeElement = document.getElementById('submissionTime');
            if (submissionTimeElement) {
                submissionTimeElement.textContent = submissionTime;
            } else {
                console.error("Element with id 'submissionTime' not found.");
            }
        }

        function populateTable() {
            const data = getQueryParams();
            const tableBody = document.getElementById('inventoryData');
            let index = 1;
            for (const [key, value] of Object.entries(data)) {
                if (key !== 'submissionTime') { // Exclude submissionTime from table
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td>${index++}</td>
                        <td>${key}</td>
                        <td>${value}</td>
                    `;
                    tableBody.appendChild(row);
                }
            }
        }

        // Function to hide the last part of the table
        function hideSubmissionTimeRow() {
            const submissionTimeRow = document.getElementById('submissionTimeRow');
            if (submissionTimeRow) {
                submissionTimeRow.style.display = 'none';
            }
        }

        function showModal() {
            const modal = document.getElementById('myModal');
            const span = document.getElementsByClassName('close')[0];
            modal.style.display = 'block';
            span.onclick = function () {
                modal.style.display = 'none';
                window.history.back();
            }
            window.onclick = function (event) {
                if (event.target === modal) {
                    modal.style.display = 'none';
                    window.history.back();
                }
            }
        }


        document.getElementById('generatePNG').onclick = function () {
            const formElement = document.querySelector('.capture');
            if (formElement) {
                // Specify width and height for better resolution
                const width = formElement.offsetWidth;
                const height = formElement.offsetHeight;

                // Use dom-to-image to capture the datatable as an image
                domtoimage.toPng(formElement, {
                        width: width * 1,
                        height: height * 1
                    }) // Multiply by desired scale factor
                    .then(function (dataUrl) {
                        // Save the PNG data URL as a file
                        const link = document.createElement('a');
                        link.download = 'inventory.png';
                        link.href = dataUrl;
                        link.click();
                    })
                    .catch(function (error) {
                        console.error('Error generating PNG:', error);
                    });
            } else {
                console.error('Form element not found');
            }
        }

        document.getElementById('generatePDF').onclick = function () {
            const formElement = document.querySelector('.capture');
            if (formElement) {
                // Scale down the content for PDF generation
                const scaleOptions = {
                    scale: 0.75 // Adjust the scale factor as needed
                };

                // Generate the PDF with scaled content
                html2pdf().from(formElement).set(scaleOptions).save('inventory.pdf');
            } else {
                console.error('Form element not found');
            }
        }


        window.onload = function () {
            displaySubmissionTime();
            populateTable();
            hideSubmissionTimeRow();
            showModal();
        }
    </script>

</body>

</html>