<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eno Parfum - Inventory Form</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&family=Radley:ital@0;1&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Eno Parfum</h1>
    </header>
    <section id="mainhero">
        <div>
            <h1>Enter Latest Inventory</h1>
            <p>Please insert the corresponding quantity for each scent</p>
        </div>
    </section>
    <section>
        <div id="formContainer"></div>
    </section>
    <footer>
        <p>Made by Bon Garzon <span class="credit">with Google Sheet.</span><br><br>
            <span>All Data will be sent to corresponding Google Sheet. <br>If you need assistance or to correct something, please contact me. Thanks </span></p>
    </footer>
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbzm_vueQkbLcoEw1MTgtls5rf7CWnMAWXk8gvz3Yh7R3GZrZ4uEEOQXwnhckrfkksaM/exec';
        function setSubmissionTime() {
            // Get the current date and time
            var currentDate = new Date();
        
            // Format the date and time as YYYY-MM-DDTHH:MM:SS
            var formattedDate = currentDate.toISOString().slice(0, 19).replace('T', ' ');
        
            // Set the value of the input field with id "submissionTime"
            document.getElementById("submissionTime").value = formattedDate;
        }
        
        function createFormElements() {
            var formContainer = document.getElementById('formContainer');
            if (formContainer) {
                var formHTML = `
                <form id="inventoryForm">
                    <div>
                        <h3>For Women</h3>
                        <div class="header-label">
                            <p>Scent Name</p>
                            <p>Quantity</p>
                        </div>
                        <div>
                            <label for="Ari">Ari Pear Vanilla</label>
                            <input type="number" name="Ari" id="Ari" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="London">London Sandalwood</label>
                            <input type="number" name="London" id="London" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Peony">Peony & Moss</label>
                            <input type="number" name="Peony" id="Peony" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Eclat">Eclat Musk</label>
                            <input type="number" name="Eclat" id="Eclat" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Freesia">Freesia</label>
                            <input type="number" name="Freesia" id="Freesia" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Radiant">Radiant</label>
                            <input type="number" name="Radiant" id="Radiant" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Nectarine">Nectarine Blossom & Honey Plum</label>
                            <input type="number" name="Nectarine" id="Nectarine" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Bluebell">Bluebell Blooms</label>
                            <input type="number" name="Bluebell" id="Bluebell" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Santal">Santal Seranade</label>
                            <input type="number" name="Santal" id="Santal" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="GreenGarden">Green Garden Tea</label>
                            <input type="number" name="GreenGarden" id="GreenGarden" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="CherryEuphoria">Cherry Euphoria</label>
                            <input type="number" name="CherryEuphoria" id="CherryEuphoria" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Amethyste">Amethyste Orchard</label>
                            <input type="number" name="Amethyste" id="Amethyste" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="BlueDreams">Blue Dreams</label>
                            <input type="number" name="BlueDreams" id="BlueDreams" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Baccarat">Baccarat Rouge Amber</label>
                            <input type="number" name="Baccarat" id="Baccarat" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="BTS">BTS Warm Cotton</label>
                            <input type="number" name="BTS" id="BTS" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Venise">Venise Powder Cloud</label>
                            <input type="number" name="Venise" id="Venise" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="VanillaLace">Vanilla Lace Amber</label>
                            <input type="number" name="VanillaLace" id="VanillaLace" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Luna">Luna</label>
                            <input type="number" name="Luna" id="Luna" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Janeiro">Janeiro 71</label>
                            <input type="number" name="Janeiro" id="Janeiro" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Flora">Flora Pear Blossom</label>
                            <input type="number" name="Flora" id="Flora" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Cloud">Cloud</label>
                            <input type="number" name="Cloud" id="Cloud" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="LoveBouquet">Love Bouquet</label>
                            <input type="number" name="LoveBouquet" id="LoveBouquet" placeholder="eg. 0">
                        </div>
                    </div>
                    <div>
                        <h3>For Men</h3>
                        <div class="header-label">
                            <p>Scent Name</p>
                            <p>Quantity</p>
                        </div>
                        <div>
                            <label for="Petal">Petal</label>
                            <input type="number" name="Petal" id="Petal" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Citron">Citron</label>
                            <input type="number" name="Citron" id="Citron" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="WhiteMusk">White Musk</label>
                            <input type="number" name="WhiteMusk" id="WhiteMusk" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Daisy">Daisy</label>
                            <input type="number" name="Daisy" id="Daisy" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Delight">Delight</label>
                            <input type="number" name="Delight" id="Delight" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Hugo">Hugo</label>
                            <input type="number" name="Hugo" id="Hugo" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="OneCotton">One Cotton</label>
                            <input type="number" name="OneCotton" id="OneCotton" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="WoodSage">Wood Sage</label>
                            <input type="number" name="WoodSage" id="WoodSage" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Eros">Eros</label>
                            <input type="number" name="Eros" id="Eros" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Invictus">Invictus Sea Notes</label>
                            <input type="number" name="Invictus" id="Invictus" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Nautique">Nautique</label>
                            <input type="number" name="Nautique" id="Nautique" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Apex">Apex</label>
                            <input type="number" name="Apex" id="Apex" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Azure">Azure</label>
                            <input type="number" name="Azure" id="Azure" placeholder="eg. 0">
                        </div>
                        <div>
                            <label for="Joyeux">Joyeux</label>
                            <input type="number" name="Joyeux" id="Joyeux" placeholder="eg. 0">
                        </div>
                    </div>
                    <div class="buttons">
                        <button type="reset">Reset</button>
                        <button type="submit">Submit Entry</button>
                    </div>
                    <input type="hidden" name="submissionTime" id="submissionTime"> <!-- Hidden field for submission time -->
                </form>
                `;
                formContainer.innerHTML = formHTML;

                const form = document.getElementById('inventoryForm');
                form.addEventListener('submit', e => {
                    e.preventDefault();
                    setSubmissionTime();
                    const formData = new FormData(form);
                    fetch(scriptURL, { method: 'POST', body: formData })
                        .then(response => {
                            if (!response.ok) {
                                throw new Error('Network response was not ok ' + response.statusText);
                            }
                            return response.json();
                        })
                        .then(data => {
                            alert("Thank you! Your form is submitted successfully.");
                            const params = new URLSearchParams();
                            formData.forEach((value, key) => {
                                params.append(key, value);
                            });
                            window.location.href = `exported.html?${params.toString()}`;
                        })
                        .catch(error => console.error('Error!', error.message));
                });
            } else {
                console.error('Form container element not found');
            }
        }

        window.onload = function() {
            createFormElements();
        };
    </script>
</body>
</html>