<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PDF and PNG Generation with Styling</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.5.0-beta4/html2canvas.min.js"></script>
<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
        font-family: Arial, sans-serif;
        font-size: 12px;
    }
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
</style>
</head>
<body>

<h1>Sample Content with Styled Table</h1>

<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>City</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>John Doe</td>
            <td>30</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>Jane Smith</td>
            <td>25</td>
            <td>Los Angeles</td>
        </tr>
    </tbody>
</table>

<button onclick="generatePDF()">Generate PDF</button>
<button onclick="generatePNG()">Generate PNG</button>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
<script>
function generatePDF() {
    const pdf = new jsPDF({
        orientation: 'portrait',
        unit: 'mm',
        format: 'a4'
    });
    pdf.text(20, 20, 'Sample Content with Styled Table');

    const table = document.querySelector('table');
    pdf.autoTable({ html: table });

    pdf.save('sample_with_styled_table.pdf');
}

function generatePNG() {
    html2canvas(document.body).then(canvas => {
        const pngData = canvas.toDataURL('image/png');
        const a = document.createElement('a');
        a.href = pngData;
        a.download = 'sample_with_styled_table.png';
        a.click();
    }).catch(error => {
        console.error('Error generating PNG:', error);
    });
}
</script>

</body>
</html>
