* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Nunito Sans';
    font-weight: 400;
}

body {
    background-color: rgb(255, 255, 255);
}



header {
    width: 100%;
    background-color: rgb(28, 27, 27);
    position: sticky;
    top: 0;
}

header>h1 {
    font-family: 'Radley';
    text-align: center;
    text-transform: uppercase;
    color: white;
}

section {
    width: 100%;
    padding: 0px 400px;
}

#mainhero>div>h1 {
    font-size: 32pt;
    font-family: 'Nunito Sans';
    letter-spacing: -1px;
}

#mainhero>div {
    padding: 100px;
}

div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
}

div>h1 {
    font-family: 'Radley';
    kerning: -2px;
}

div>h1>span {
    font-size: 14pt;
}

form {
    padding: 10px;
    border-radius: 20px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    margin-bottom: 50px;
}

form>div {
    padding: 20px;

}

form>div>div {
    display: grid;
    grid-template-columns: 85% 15%;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
    margin: 5px 0px;
border-bottom: solid 1px lightgray;
}

form>div>div>input {
    padding: 10px;

    /* background-color: rgb(249, 249, 249); */
    border: solid 1pt lightgray;
    border-radius: 5px;

}

form>div>div>h3 {
    grid-column-start: span 2;
}

form h3 {
    font-weight: 600;
    font-size: 28pt;
}

.header-label {
    padding: 0px;
    background-color: rgba(255, 0, 0, 0);
    box-shadow: none;
    border: none;


}

.header-label>p {
    text-align: start;
    font-weight: bold;
}

.buttons {
    display: block;
}

.buttons>button {
    padding: 10px 30px;
    background-color: rgba(255, 0, 0, 0);
    font-weight: 500;
    border: none;


}

.buttons>button:nth-child(2) {
    border: solid 1px rgb(18, 18, 18);
    border-radius: 10px;
    color: rgb(18, 18, 18);

}

.buttons>button:nth-child(1) {
    color: rgb(27, 27, 27);
    text-decoration: underline;

}

footer {
    background-color: black;
    color: white;
    height: 100% auto;
}

footer>p {
    text-align: center;
    width: 100%;
    padding: 25px;
    line-height: 85%;
}

footer>p>span {
    font-size: 12px;
    font-weight: 300;


}

.credit {
    font-size: 10pt;
}

/* Responsive styling for mobile view */
@media (max-width: 768px) {
    section {
        padding: 0px 50px;
    }

    #mainhero>div {
        padding: 50px;
    }

    #mainhero>div>h1 {
        font-size: 24pt;
    }

    form>div {
        grid-template-columns: 70% 30%;
        padding: 15px;
    }

    form>div>input {
        padding: 8px;
    }
}

/* Responsive styling for iPad 1, 2, Mini and Air */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 1) {
    section {
        padding: 0px 50px;
    }

    #mainhero>div {
        padding: 50px;
    }

    #mainhero>div>h1 {
        font-size: 24pt;
    }

    form>div {
        grid-template-columns: 70% 30%;
        padding: 15px;
    }

    form>div>input {
        padding: 8px;
    }
}

/* Responsive styling for iPad Pro 10.5" */
@media only screen and (min-device-width: 834px) and (max-device-width: 1112px) and (-webkit-min-device-pixel-ratio: 2) {
    section {
        padding: 0px 100px;
    }

    #mainhero>div {
        padding: 80px;
    }

    #mainhero>div>h1 {
        font-size: 28pt;
    }

    form>div {
        grid-template-columns: 80% 20%;
        padding: 20px;
    }

    form>div>input {
        padding: 8px;
    }
}

/* Responsive styling for iPad Pro 12.9" */
@media only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (-webkit-min-device-pixel-ratio: 2) {
    section {
        padding: 0px 100px;
    }

    #mainhero>div {
        padding: 80px;
    }

    #mainhero>div>h1 {
        font-size: 28pt;
    }

    form>div {
        grid-template-columns: 80% 20%;
        padding: 20px;
    }

    form>div>input {
        padding: 8px;
    }
}